<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: adadad;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.views.GUIController">
   <children>
      <VBox prefHeight="800.0" prefWidth="1200.0">
         <children>
            <HBox prefHeight="500.0" prefWidth="1200.0">
               <children>
                  <JFXTabPane prefWidth="600.0" tabMinWidth="100.0">
                     <tabs>
                        <Tab text="Front Camera">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <WebView fx:id="testPlay" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Back Camera">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <WebView fx:id="testPlay1" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Occupancy Grid">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <WebView fx:id="testPlay2" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="NASA Camera">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <WebView fx:id="testPlay21" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
                  <JFXTabPane prefWidth="600.0" style="-fx-background-color: #696969;" tabMinWidth="100.0">
                     <tabs>
                        <Tab text="General">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Mode:" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="N/A" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="Phase:" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="N/A" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="Status:" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="N/A" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Interpreted Data">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Orientation:" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="N/A" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="Distance Traveled:" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="N/A" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="Excavator Depth:" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="N/A" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="Excavator Angle:" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="N/A" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="Storage Full:" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="No" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="Battery Level:" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="N/A" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="Angle From Sieve:" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="Distance From Sieve:" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="N/A" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="N/A" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                 </children></AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Motors">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Chassis FL:" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="Off" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="Chassis BR:" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="Off" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="Chassis BL:" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="Off" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="Excavator Belt:" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="Off" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="Excavator Lead Screw:" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="Off" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="Chassis FR:" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="Off" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="Deposit Belt:" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="Excavator Pivot:" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="Off" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="Off" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Raw Data">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Chassis FL Encoder:" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="N/A" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="Chassis BR Encoder:" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="N/A" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="Chassis BL Encoder:" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="N/A" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="Hall Effect Sensor:" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="N/A" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="Beam Breaker:" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="N/A" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="Chassis FR Encoder:" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="N/A" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="Left Laser Range:" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="Potentiometer:" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="N/A" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="N/A" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="Right Laser Range:" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="N/A" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                 </children></AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></JFXTabPane>
               </children>
            </HBox>
            <HBox prefHeight="300.0" prefWidth="1200.0" style="-fx-background-color: #424242;">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="400.0">
                     <children>
                        <Label prefHeight="80.0" text="Operation Mode" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <JFXButton buttonType="RAISED" contentDisplay="CENTER" prefHeight="80.0" prefWidth="200.0" ripplerFill="#444444" style="-fx-background-color: #777777;" text="Autonomous" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" contentDisplay="CENTER" prefHeight="80.0" prefWidth="200.0" ripplerFill="#444444" style="-fx-background-color: #777777;" text="Teleoperation" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="400.0">
                     <children>
                        <Label prefHeight="80.0" text="Phase Select" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox>
                                 <children>
                                    <JFXButton buttonType="RAISED" contentDisplay="CENTER" prefHeight="80.0" prefWidth="200.0" ripplerFill="#444444" style="-fx-background-color: #777777;" text="Localization" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                    <JFXButton buttonType="RAISED" contentDisplay="CENTER" prefHeight="80.0" prefWidth="180.0" ripplerFill="#444444" style="-fx-background-color: #777777;" text="Excavation" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <JFXButton buttonType="RAISED" contentDisplay="CENTER" prefHeight="80.0" prefWidth="200.0" ripplerFill="#444444" style="-fx-background-color: #777777;" text="Navigation" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                    <JFXButton buttonType="RAISED" contentDisplay="CENTER" prefHeight="80.0" prefWidth="200.0" ripplerFill="#444444" style="-fx-background-color: #777777;" text="Return" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <JFXButton buttonType="RAISED" contentDisplay="CENTER" prefHeight="40.0" prefWidth="180.0" ripplerFill="#444444" style="-fx-background-color: #777777;" text="Deposit" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="310.0" layoutY="10.0" prefHeight="200.0" prefWidth="400.0">
                     <children>
                        <JFXButton buttonType="RAISED" contentDisplay="CENTER" prefHeight="100.0" prefWidth="200.0" ripplerFill="#444444" style="-fx-background-color: #009900;" text="START" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" contentDisplay="CENTER" prefHeight="100.0" prefWidth="200.0" ripplerFill="#444444" style="-fx-background-color: #999900;" text="PAUSE" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" contentDisplay="CENTER" prefHeight="100.0" prefWidth="200.0" ripplerFill="#444444" style="-fx-background-color: #990000;" text="STOP" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
