<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: adadad;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="800.0" prefWidth="1200.0">
         <children>
            <HBox prefHeight="500.0" prefWidth="1200.0">
               <children>
                  <HBox prefWidth="600.0" />
                  <JFXTabPane prefWidth="600.0" style="-fx-background-color: #696969;" tabMinWidth="100.0">
                     <tabs>
                        <Tab text="Drive">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                        <Tab text="Camera">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                        <Tab text="Commands">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                        <Tab text="Test">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                        <Tab text="Variables">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                     </tabs>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></JFXTabPane>
               </children>
            </HBox>
            <HBox prefHeight="300.0" prefWidth="1200.0" style="-fx-background-color: #424242;">
               <children>
                  <HBox alignment="CENTER" prefWidth="300.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                           <image>
                              <Image url="@../Resources/full-battery-xxl.png" />
                           </image>
                        </ImageView>
                        <Label text="12.1 V" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0">
                     <children>
                        <JFXToggleButton contentDisplay="BOTTOM" prefHeight="213.0" prefWidth="181.0" size="20.0" text="Teleoperated Disabled" textAlignment="CENTER" textFill="WHITE" toggleColor="#00942c" wrapText="true">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </JFXToggleButton>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="310.0" layoutY="10.0" prefHeight="200.0" prefWidth="300.0">
                     <children>
                        <JFXToggleButton contentDisplay="BOTTOM" prefHeight="213.0" prefWidth="181.0" size="20.0" text="Autonomous Disabled" textAlignment="CENTER" textFill="WHITE" toggleColor="#00942c" wrapText="true">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </JFXToggleButton>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefWidth="300.0">
                     <children>
                        <JFXButton buttonType="RAISED" contentDisplay="CENTER" prefHeight="150.0" prefWidth="200.0" ripplerFill="#26ad41" text="START" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
